/* pages/home/home.wxss */
page {
  font-size: 28rpx;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.txt-large {
  font-size: 36rpx;
}
.txt-big {
  font-size: 30rpx;
}
.txt-orange {
  color: #ff6b46;
}
.container {
  background-color: #F2f2f2;
  min-height: 100%;
  padding:0;
  display: flex;
  flex: 1;
  justify-content: flex-start;
}
.header {
  width:750rpx;
  /* height: 200rpx; */
  background: #ff9701;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  position: fixed;
  left:0;
  top:0;
  z-index:2;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.header-place {
  width: 750rpx;
  /* height: 200rpx; */
}

.swiper-container {
  width: 750rpx;
  position: relative;  
}
.swiper-box {
  width:100%;
  height: 562.5rpx;
}
.slide-image {
  width: 750rpx;
  display: inline-block;
  /* overflow: hidden; */
  height:562.5rpx;
}

.opt-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 750rpx;
  height: 100rpx;
  padding-top: 12rpx;
  border-bottom: 2rpx solid #f4f1f2;
}
.opt-box {
  display: flex;
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.opt-box-hover {
  background: #e9e9e9;
}
.opt-box image {
  width:80rpx;
  height: 80rpx;
}

.gdc-title {
  align-self:flex-start; 
  padding-left:24rpx;
}
.goods-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 24rpx;
}
.goods-box {
  width: 339rpx;
  height: 472rpx;
  background: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.goods-box.goods-box-hover {
  background: #e9e9e9;
}
.img-box, .img-box image {
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-des {
  font-size: 24rpx;
  height: 137rpx;
  padding:8rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  box-sizing: border-box;
}
.goods-des view {
  height: 45rpx;
  line-height: 45rpx;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.goods-no {
  text-align: center;
  font-size: 24rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}